---
# tasks file for grafana
- name: install gpg
  apt:
    name: gnupg,software-properties-common
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: add gpg key
  apt_key:
    url: "https://packages.grafana.com/gpg.key"
    validate_certs: no

- name: add repository
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"             
    state: present
    validate_certs: no

- name: install grafana
  apt:
    name: grafana=9.0.5
    state: latest
    update_cache: yes
    cache_valid_time: 3600
    allow_downgrades: yes

- name: start service grafana-server
  systemd:
    name: grafana-server
    state: started
    enabled: yes

- name: wait for service up
  uri:
    url: "http://127.0.0.1:3000"
    status_code: 200
  register: __result
  until: __result.status == 200
  retries: 120
  delay: 1

- name: add prometheus datasource
  grafana_datasource:
    name: "prometheus-datasource"
    grafana_url: "http://127.0.0.1:3000"
    org_name: DevOps Academy
    ds_type: "prometheus"
    ds_url: "http://192.168.144.134:9090"

- name: Create a Grafana organization
  community.grafana.grafana_organization:
    url: "http://127.0.0.1:3000"
    url_username: admin
    url_password: admin
    name: DevOps Academy
    state: present

- name: Copy dashboard json file
  copy:
    src: /home/rati/ansible-monitor/node-exporter-dashboard.json
    dest: /tmp/node_exporter_dashboard.json 

- name: Copy dashboard json file
  copy:
    src: node-exp-dashboard.json
    dest: /tmp/prom.dash.json       


- name: Export dashboard
  community.grafana.grafana_dashboard:
    grafana_url:  http://127.0.0.1:3000 
    grafana_api_key: "{{ grafana_api_key }}"
    org_name: DevOps Academy
    state: present
    path: "/tmp/node_exporter_dashboard.json"





